---
layout: default
title: enigma_one
---
<div>

    <p> Ok, tu es bien Wagnion, mais j'ai menti si tu veux ton cadeau tu vas encore devoir résoudre quelques énigmes.
    <br>
    Ces enigmes sont bien sûr aussi complexes que je suis hilarant.</p>
    <p>Voici la première énigme</p>

    <div class="container-fluid" id="images">
        <img class="img-fluid" src="/images/Khazix.png"/>
        <img class="img-fluid" src="/images/Ezreal.png"/>
        <img class="img-fluid" src="/images/Udyr.png"/>
        <img class="img-fluid" src="/images/Warwick.png"/>
        <img class="img-fluid" src="/images/Alistar.png"/>
    </div>

    <p> Alors Wawa, une idée ?</p>
</div>